<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.2 -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
</head>

<body class="text-center">
    <header class="container-fluid bg-dark text-white justify-content-center d-flex mb-3">
        <h2>Lista utenti dinamica</h2>
    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center mb-5">Form di Inserimento Dati</h3>
                <form id="form">
                    <fieldset class="border border-dark p-4">
                            <label for="nome" class="form-label">NOME</label>
                            <input type="text" class="form-control" id="nome"></input>
                            <label for="cognome" class="form-label">COGNOME</label>
                            <input type="text" class="form-control" id="cognome"></input>
                            <button type="button" id="scrivi" class="btn btn-primary mt-3">Invia</button>
                    </fieldset>
                </form>
                <h4 id="errore"></h4>
            </div>
            <div class="col-md-6">
                <h3 class="text-center mb-5">Elenco</h3>
                <h3 id="erroreElenco"></h3>
                <ul class="text-start" id="elenco"></ul>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
    crossorigin='anonymous'></script>

    <script src="assets/js/script.js"></script>
</body>

</html>